Reading Data from /home/okui/stepcode/usr/ReadTest/usrdata/cylindertest.stp...

HEADER read:

FIRST PASS complete:  284 instances created.
  0  ERRORS	  0  WARNINGS


SECOND PASS complete:  284 instances valid.
  0  ERRORS	  0  WARNINGS

Finished reading file.

1
Application_Protocol_Definition
status,10,'international standard',
application_interpreted_model_schema_name,10,'automotive_design',
application_protocol_year,1,[Value],
application,100,Application_Context,
2
Application_Context
application,10,'core data for automotive mechanical design processes',
3
Property_Definition_Representation&Shape_Definition_Representation
4
Property_Definition&Product_Definition_Shape
5
Product_Definition
id,10,'design',
description,10,'',
formation,100,Product_Definition_Formation,
frame_of_reference,100,Product_Definition_Context,
6
Product_Definition_Formation
id,10,'',
description,10,'',
of_product,100,Product,
7
Product
id,10,'Body',
name,10,'Body',
description,10,'',
frame_of_reference,403,#8,(set)
8
Application_Context_Element&Product_Context
name,10,'',
frame_of_reference,100,Application_Context,
discipline_type,10,'mechanical',
9
Application_Context_Element&Product_Definition_Context
name,10,'part definition',
frame_of_reference,100,Application_Context,
life_cycle_stage,10,'design',
10
Shape_Representation&Advanced_Brep_Shape_Representation
11
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
12
Point&Cartesian_Point
name,10,'',
coordinates,404,0.,0.,0.,(list)
13
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
14
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,-0.,(list)
15
Solid_Model&Manifold_Solid_Brep
name,10,'',
outer,100,Closed_Shell,
16
Connected_Face_Set&Closed_Shell
17
Face_Surface&Advanced_Face
18
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,F,
19
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#20,#50,#77,#78,(list)
20
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
21
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Seam_Curve,
same_sense,4,T,
22
Vertex&Geometric_Representation_Item&Vertex_Point
name,10,'',
vertex_geometry,100,Cartesian_Point,
23
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
24
Vertex&Geometric_Representation_Item&Vertex_Point
name,10,'',
vertex_geometry,100,Cartesian_Point,
25
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,50.,(list)
26
Surface_Curve&Seam_Curve
27
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
28
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
29
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
30
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
31
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
32
Elementary_Surface&Cylindrical_Surface
name,10,'',
position,100,Axis2_Placement_3d,
radius,2,[Value],
33
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
34
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
35
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-0.,-1.,(list)
36
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
37
Representation&Definitional_Representation
38
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
39
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,0.,(list)
40
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
41
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-1.,(list)
42
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
43
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
44
Representation&Definitional_Representation
45
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
46
Point&Cartesian_Point
name,10,'',
coordinates,404,-6.28318530718,0.,(list)
47
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
48
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-1.,(list)
49
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
50
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
51
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Surface_Curve,
same_sense,4,T,
52
Curve&Surface_Curve
name,10,'',
curve_3d,100,Circle,
associated_geometry,404,#58,#65,(list)
master_representation,40,PCURVE_S1,
53
Conic&Circle
name,10,'',
position,80,Axis2_Placement_3d(100) : 1.,0.,0.,1.,0.,0.,-0.435488,0.455283,50.,[axis2_placement_3d][Select],
radius,2,[Value],
54
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
55
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,50.,(list)
56
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
57
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
58
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
59
Representation&Definitional_Representation
60
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
61
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,-50.,(list)
62
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
63
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-1.,0.,(list)
64
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
65
Curve&Pcurve
name,10,'',
basis_surface,100,Plane,
reference_to_curve,100,Definitional_Representation,
66
Elementary_Surface&Plane
67
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
68
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,50.,(list)
69
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
70
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
71
Representation&Definitional_Representation
72
Conic&Circle
name,10,'',
position,80,Axis2_Placement_2d(100) : 1.,0.,6.661338147751E-16,-5.551115123126E-17,[axis2_placement_2d][Select],
radius,2,[Value],
73
Placement&Axis2_Placement_2d
name,10,'',
location,100,Cartesian_Point,
ref_direction,100,Direction,
74
Point&Cartesian_Point
name,10,'',
coordinates,404,6.661338147751E-16,-5.551115123126E-17,(list)
75
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,(list)
76
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
77
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,F,
78
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,F,
79
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Surface_Curve,
same_sense,4,T,
80
Curve&Surface_Curve
name,10,'',
curve_3d,100,Circle,
associated_geometry,404,#86,#93,(list)
master_representation,40,PCURVE_S1,
81
Conic&Circle
name,10,'',
position,80,Axis2_Placement_3d(100) : 1.,0.,0.,1.,0.,0.,-0.435488,0.455283,0.,[axis2_placement_3d][Select],
radius,2,[Value],
82
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
83
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
84
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
85
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
86
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
87
Representation&Definitional_Representation
88
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
89
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,0.,(list)
90
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
91
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-1.,0.,(list)
92
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
93
Curve&Pcurve
name,10,'',
basis_surface,100,Plane,
reference_to_curve,100,Definitional_Representation,
94
Elementary_Surface&Plane
95
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
96
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
97
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
98
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
99
Representation&Definitional_Representation
100
Conic&Circle
name,10,'',
position,80,Axis2_Placement_2d(100) : 1.,0.,6.661338147751E-16,-5.551115123126E-17,[axis2_placement_2d][Select],
radius,2,[Value],
101
Placement&Axis2_Placement_2d
name,10,'',
location,100,Cartesian_Point,
ref_direction,100,Direction,
102
Point&Cartesian_Point
name,10,'',
coordinates,404,6.661338147751E-16,-5.551115123126E-17,(list)
103
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,(list)
104
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
105
Face_Surface&Advanced_Face
106
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,F,
107
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#108,(list)
108
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
109
Face_Surface&Advanced_Face
110
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,T,
111
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#112,(list)
112
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
113
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
114
Named_Unit&Length_Unit
115
Named_Unit
dimensions,100,[NULL Instance],
116
Named_Unit
dimensions,100,[NULL Instance],
117
Measure_With_Unit&Uncertainty_Measure_With_Unit
value_component,80,Length_Measure(2) : [Select],
unit_component,80,Named_Unit(100) : [Select],
name,10,'distance_accuracy_value',
description,10,'confusion accuracy',
118
Product_Category&Product_Related_Product_Category
name,10,'part',
description,10,,
products,403,#7,(set)
119
Property_Definition_Representation&Shape_Definition_Representation
120
Property_Definition&Product_Definition_Shape
121
Product_Definition
id,10,'design',
description,10,'',
formation,100,Product_Definition_Formation,
frame_of_reference,100,Product_Definition_Context,
122
Product_Definition_Formation
id,10,'',
description,10,'',
of_product,100,Product,
123
Product
id,10,'Sketch',
name,10,'Sketch',
description,10,'',
frame_of_reference,403,#124,(set)
124
Application_Context_Element&Product_Context
name,10,'',
frame_of_reference,100,Application_Context,
discipline_type,10,'mechanical',
125
Application_Context_Element&Product_Definition_Context
name,10,'part definition',
frame_of_reference,100,Application_Context,
life_cycle_stage,10,'design',
126
Shape_Representation&Geometrically_Bounded_Wireframe_Shape_Representation
127
Geometric_Set&Geometric_Curve_Set
128
Bounded_Curve&Trimmed_Curve
name,10,'',
basis_curve,100,Circle,
trim_1,403,#134,PARAMETER_VALUE(0.),(set)
trim_2,403,#135,PARAMETER_VALUE(6.28318530718),(set)
sense_agreement,4,T,
master_representation,40,PARAMETER,
129
Conic&Circle
name,10,'',
position,80,Axis2_Placement_3d(100) : 1.,0.,0.,1.,0.,0.,-0.435488,0.455283,0.,[axis2_placement_3d][Select],
radius,2,[Value],
130
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
131
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
132
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
133
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
134
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
135
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
136
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
137
Named_Unit&Length_Unit
138
Named_Unit
dimensions,100,[NULL Instance],
139
Named_Unit
dimensions,100,[NULL Instance],
140
Measure_With_Unit&Uncertainty_Measure_With_Unit
value_component,80,Length_Measure(2) : [Select],
unit_component,80,Named_Unit(100) : [Select],
name,10,'distance_accuracy_value',
description,10,'confusion accuracy',
141
Product_Category&Product_Related_Product_Category
name,10,'part',
description,10,,
products,403,#123,(set)
142
Property_Definition_Representation&Shape_Definition_Representation
143
Property_Definition&Product_Definition_Shape
144
Product_Definition
id,10,'design',
description,10,'',
formation,100,Product_Definition_Formation,
frame_of_reference,100,Product_Definition_Context,
145
Product_Definition_Formation
id,10,'',
description,10,'',
of_product,100,Product,
146
Product
id,10,'Pad',
name,10,'Pad',
description,10,'',
frame_of_reference,403,#147,(set)
147
Application_Context_Element&Product_Context
name,10,'',
frame_of_reference,100,Application_Context,
discipline_type,10,'mechanical',
148
Application_Context_Element&Product_Definition_Context
name,10,'part definition',
frame_of_reference,100,Application_Context,
life_cycle_stage,10,'design',
149
Shape_Representation&Advanced_Brep_Shape_Representation
150
Solid_Model&Manifold_Solid_Brep
name,10,'',
outer,100,Closed_Shell,
151
Connected_Face_Set&Closed_Shell
152
Face_Surface&Advanced_Face
153
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,F,
154
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#155,#185,#212,#213,(list)
155
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
156
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Seam_Curve,
same_sense,4,T,
157
Vertex&Geometric_Representation_Item&Vertex_Point
name,10,'',
vertex_geometry,100,Cartesian_Point,
158
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
159
Vertex&Geometric_Representation_Item&Vertex_Point
name,10,'',
vertex_geometry,100,Cartesian_Point,
160
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,50.,(list)
161
Surface_Curve&Seam_Curve
162
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
163
Point&Cartesian_Point
name,10,'',
coordinates,404,13.09216,0.455283,0.,(list)
164
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
165
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
166
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
167
Elementary_Surface&Cylindrical_Surface
name,10,'',
position,100,Axis2_Placement_3d,
radius,2,[Value],
168
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
169
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
170
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-0.,-1.,(list)
171
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
172
Representation&Definitional_Representation
173
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
174
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,0.,(list)
175
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
176
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-1.,(list)
177
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
178
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
179
Representation&Definitional_Representation
180
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
181
Point&Cartesian_Point
name,10,'',
coordinates,404,-6.28318530718,0.,(list)
182
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
183
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-0.,-1.,(list)
184
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
185
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
186
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Surface_Curve,
same_sense,4,T,
187
Curve&Surface_Curve
name,10,'',
curve_3d,100,Circle,
associated_geometry,404,#193,#200,(list)
master_representation,40,PCURVE_S1,
188
Conic&Circle
name,10,'',
position,80,Axis2_Placement_3d(100) : 1.,0.,0.,1.,0.,0.,-0.435488,0.455283,50.,[axis2_placement_3d][Select],
radius,2,[Value],
189
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
190
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,50.,(list)
191
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
192
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
193
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
194
Representation&Definitional_Representation
195
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
196
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,-50.,(list)
197
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
198
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-1.,0.,(list)
199
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
200
Curve&Pcurve
name,10,'',
basis_surface,100,Plane,
reference_to_curve,100,Definitional_Representation,
201
Elementary_Surface&Plane
202
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
203
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,50.,(list)
204
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
205
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
206
Representation&Definitional_Representation
207
Conic&Circle
name,10,'',
position,80,Axis2_Placement_2d(100) : 1.,0.,6.661338147751E-16,-5.551115123126E-17,[axis2_placement_2d][Select],
radius,2,[Value],
208
Placement&Axis2_Placement_2d
name,10,'',
location,100,Cartesian_Point,
ref_direction,100,Direction,
209
Point&Cartesian_Point
name,10,'',
coordinates,404,6.661338147751E-16,-5.551115123126E-17,(list)
210
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,(list)
211
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
212
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,F,
213
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,F,
214
Edge&Geometric_Representation_Item&Edge_Curve
name,10,'',
edge_start,100,Vertex_Point,
edge_end,100,Vertex_Point,
edge_geometry,100,Surface_Curve,
same_sense,4,T,
215
Curve&Surface_Curve
name,10,'',
curve_3d,100,Circle,
associated_geometry,404,#221,#228,(list)
master_representation,40,PCURVE_S1,
216
Conic&Circle
name,10,'',
position,80,Axis2_Placement_3d(100) : 1.,0.,0.,1.,0.,0.,-0.435488,0.455283,0.,[axis2_placement_3d][Select],
radius,2,[Value],
217
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
218
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
219
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
220
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
221
Curve&Pcurve
name,10,'',
basis_surface,100,Cylindrical_Surface,
reference_to_curve,100,Definitional_Representation,
222
Representation&Definitional_Representation
223
Curve&Line
name,10,'',
pnt,100,Cartesian_Point,
dir,100,Vector,
224
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.,0.,(list)
225
Geometric_Representation_Item&Vector
name,10,'',
orientation,100,Direction,
magnitude,2,[Value],
226
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,-1.,0.,(list)
227
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
228
Curve&Pcurve
name,10,'',
basis_surface,100,Plane,
reference_to_curve,100,Definitional_Representation,
229
Elementary_Surface&Plane
230
Placement&Axis2_Placement_3d
name,10,'',
location,100,Cartesian_Point,
axis,100,Direction,
ref_direction,100,Direction,
231
Point&Cartesian_Point
name,10,'',
coordinates,404,-0.435488,0.455283,0.,(list)
232
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,0.,0.,1.,(list)
233
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,0.,(list)
234
Representation&Definitional_Representation
235
Conic&Circle
name,10,'',
position,80,Axis2_Placement_2d(100) : 1.,0.,6.661338147751E-16,-5.551115123126E-17,[axis2_placement_2d][Select],
radius,2,[Value],
236
Placement&Axis2_Placement_2d
name,10,'',
location,100,Cartesian_Point,
ref_direction,100,Direction,
237
Point&Cartesian_Point
name,10,'',
coordinates,404,6.661338147751E-16,-5.551115123126E-17,(list)
238
Geometric_Representation_Item&Direction
name,10,'',
direction_ratios,404,1.,0.,(list)
239
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
240
Face_Surface&Advanced_Face
241
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,F,
242
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#243,(list)
243
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
244
Face_Surface&Advanced_Face
245
Topological_Representation_Item&Face_Bound
name,10,'',
bound,100,Edge_Loop,
orientation,4,T,
246
Loop&Path&Edge_Loop
name,10,'',
edge_list,404,#247,(list)
247
Edge&Oriented_Edge
name,10,'',
edge_start,100,[NULL Instance],
edge_end,100,[NULL Instance],
edge_element,100,Edge_Curve,
orientation,4,T,
248
Representation_Context&Geometric_Representation_Context
coordinate_space_dimension,1,[Value],
249
Named_Unit&Length_Unit
250
Named_Unit
dimensions,100,[NULL Instance],
251
Named_Unit
dimensions,100,[NULL Instance],
252
Measure_With_Unit&Uncertainty_Measure_With_Unit
value_component,80,Length_Measure(2) : [Select],
unit_component,80,Named_Unit(100) : [Select],
name,10,'distance_accuracy_value',
description,10,'confusion accuracy',
253
Product_Category&Product_Related_Product_Category
name,10,'part',
description,10,,
products,403,#146,(set)
254
Representation&Mechanical_Design_Geometric_Presentation_Representation
255
Representation_Item&Styled_Item
name,10,'color',
styles,403,#256,(set)
item,100,Manifold_Solid_Brep,
256
Founded_Item&Presentation_Style_Assignment
styles,403,#257,#263,(set)
257
Founded_Item&Surface_Style_Usage
side,40,BOTH,
style,80,Surface_Side_Style(100) : [Select],
258
Founded_Item&Surface_Side_Style
name,10,'',
styles,403,#259,(set)
259
Founded_Item&Surface_Style_Fill_Area
fill_area,100,Fill_Area_Style,
260
Founded_Item&Fill_Area_Style
name,10,'',
fill_styles,403,#261,(set)
261
Fill_Area_Style_Colour
name,10,'',
fill_colour,100,Colour_Rgb,
262
Colour_Specification&Colour_Rgb
name,10,'',
red,2,[Value],
green,2,[Value],
blue,2,[Value],
263
Founded_Item&Curve_Style
name,10,'',
curve_font,80,Curve_Style_Font_Select(80) : [Select],
curve_width,80,Positive_Length_Measure(2) : [Select],
curve_colour,100,Colour_Rgb,
264
Pre_Defined_Curve_Font&Draughting_Pre_Defined_Curve_Font
265
Representation&Mechanical_Design_Geometric_Presentation_Representation
266
Representation_Item&Styled_Item
name,10,'color',
styles,403,#267,(set)
item,100,Manifold_Solid_Brep,
267
Founded_Item&Presentation_Style_Assignment
styles,403,#268,#273,(set)
268
Founded_Item&Surface_Style_Usage
side,40,BOTH,
style,80,Surface_Side_Style(100) : [Select],
269
Founded_Item&Surface_Side_Style
name,10,'',
styles,403,#270,(set)
270
Founded_Item&Surface_Style_Fill_Area
fill_area,100,Fill_Area_Style,
271
Founded_Item&Fill_Area_Style
name,10,'',
fill_styles,403,#272,(set)
272
Fill_Area_Style_Colour
name,10,'',
fill_colour,100,Colour_Rgb,
273
Founded_Item&Curve_Style
name,10,'',
curve_font,80,Curve_Style_Font_Select(80) : [Select],
curve_width,80,Positive_Length_Measure(2) : [Select],
curve_colour,100,Colour_Rgb,
274
Pre_Defined_Curve_Font&Draughting_Pre_Defined_Curve_Font
275
Representation&Mechanical_Design_Geometric_Presentation_Representation
276
Representation_Item&Styled_Item
name,10,'color',
styles,403,#277,(set)
item,100,Geometric_Curve_Set,
277
Founded_Item&Presentation_Style_Assignment
styles,403,#278,#283,(set)
278
Founded_Item&Surface_Style_Usage
side,40,BOTH,
style,80,Surface_Side_Style(100) : [Select],
279
Founded_Item&Surface_Side_Style
name,10,'',
styles,403,#280,(set)
280
Founded_Item&Surface_Style_Fill_Area
fill_area,100,Fill_Area_Style,
281
Founded_Item&Fill_Area_Style
name,10,'',
fill_styles,403,#282,(set)
282
Fill_Area_Style_Colour
name,10,'',
fill_colour,100,Colour_Rgb,
283
Founded_Item&Curve_Style
name,10,'',
curve_font,80,Curve_Style_Font_Select(80) : [Select],
curve_width,80,Positive_Length_Measure(2) : [Select],
curve_colour,100,Colour_Rgb,
284
Pre_Defined_Curve_Font&Draughting_Pre_Defined_Curve_Font
